{
  "DB_HOST": "localhost",
  "DB_PORT": "5432",
  "DB_NAME": "tf",
  "DB_USER": "bff_user",
  "DB_PASSWORD": "postgres",
  "DB_SCHEMA": "bff",
  "DB_MAX_POOL_SIZE": "50",

  "AUTH_SERVICE_URL": "http://localhost:5100",
  "AUTH_REFRESH_PATH": "/api/auth/refresh",
  "AUTH_REFRESH_TIMEOUT_SECONDS": "5",
  "AUTH_JWKS_URL": "http://localhost:5100/.well-known/jwks.json",
  "AUTH_JWKS_CACHE_MINUTES": "60",
  "AUTH_ISSUER": "https://auth.example.local",
  "AUTH_AUDIENCE": "think-front",
  "AUTH_ACCESS_TOKEN_COOKIE": "access_token",
  "AUTH_USER_ID_CLAIM": "sub",

  "PermissionCache": {
    "TtlSeconds": 300,
    "VersionPollSeconds": 5
  },

  "Auth": {
    "SkipPaths": [ "/health/live", "/health/ready" ]
  },

  "CORS_ALLOWED_ORIGINS": "",
  "LOG_LEVEL": "Information",

  "SMTP_HOST": "localhost",
  "SMTP_PORT": "25",
  "SMTP_FROM": "bff@think-front.local",

  "AllowedHosts": "*"
}
